<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFR-dle</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header>
        <h1>Sfrdle</h1>
        <!-- <hr> -->
    </header>

    <div class="guess-container">
        
        <div class="guess guess-one">
            <div class="letterbox letterbox-1"></div>
            <div class="letterbox letterbox-2"></div>
            <div class="letterbox letterbox-3"></div>
            <div class="letterbox letterbox-4"></div>
            <div class="letterbox letterbox-5"></div>
        </div>
        
        <div class="guess guess-two">
            <div class="letterbox letterbox-6"></div>
            <div class="letterbox letterbox-7"></div>
            <div class="letterbox letterbox-8"></div>
            <div class="letterbox letterbox-9"></div>
            <div class="letterbox letterbox-10"></div>
        </div>
        
        <div class="guess guess-three">
            <div class="letterbox letterbox-11"></div>
            <div class="letterbox letterbox-12"></div>
            <div class="letterbox letterbox-13"></div>
            <div class="letterbox letterbox-14"></div>
            <div class="letterbox letterbox-15"></div>
        </div>
        
        <div class="guess guess-four">
            <div class="letterbox letterbox-16"></div>
            <div class="letterbox letterbox-17"></div>
            <div class="letterbox letterbox-18"></div>
            <div class="letterbox letterbox-19"></div>
            <div class="letterbox letterbox-20"></div>
        </div>
        
        <div class="guess guess-five">
            <div class="letterbox letterbox-21"></div>
            <div class="letterbox letterbox-22"></div>
            <div class="letterbox letterbox-23"></div>
            <div class="letterbox letterbox-24"></div>
            <div class="letterbox letterbox-25"></div>
        </div>
        
        <div class="guess guess-six">
            <div class="letterbox letterbox-26"></div>
            <div class="letterbox letterbox-27"></div>
            <div class="letterbox letterbox-28"></div>
            <div class="letterbox letterbox-29"></div>
            <div class="letterbox letterbox-30"></div>
        </div>
    
    </div>

    <div class="keyboard-container">
        
        <div class="keybd-row keybd-row-1">
            
            <div class = "key" id = "Q">Q</div>
            <div class = "key" id = "W">W</div>
            <div class = "key" id = "E">E</div>
            <div class = "key" id = "R">R</div>
            <div class = "key" id = "T">T</div>
            <div class = "key" id = "Y">Y</div>
            <div class = "key" id = "U">U</div>
            <div class = "key" id = "I">I</div>
            <div class = "key" id = "O">O</div>
            <div class = "key" id = "P">P</div>
        
        </div>
        
        <div class="keybd-row keybd-row-2">
            
            <div class = "key" id = "A">A</div>
            <div class = "key" id = "S">S</div>
            <div class = "key" id = "D">D</div>
            <div class = "key" id = "F">F</div>
            <div class = "key" id = "G">G</div>
            <div class = "key" id = "H">H</div>
            <div class = "key" id = "J">J</div>
            <div class = "key" id = "K">K</div>
            <div class = "key" id = "L">L</div>
        
        </div>
        
        <div class="keybd-row keybd-row-3">
            
            <div class = "key" id = "ENTER">ENTER</div>
            <div class = "key" id = "Z">Z</div>
            <div class = "key" id = "X">X</div>
            <div class = "key" id = "C">C</div>
            <div class = "key" id = "V">V</div>
            <div class = "key" id = "B">B</div>
            <div class = "key" id = "N">N</div>
            <div class = "key" id = "M">M</div>
            <div class = "key" id = "BACKSPACE">BACK</div>
        
        </div>
    
    </div>
    
</body>
</html>